{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        I am stylist
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        body{background-color:#f0f0f0;}
        a:link, a:visited{text-decoration:none}
        #linksDivCover{width:20%;background-image:url('{%static "hub.jpg" %}');background-size:100% 50%;text-align:center;
        color:white;font-family:verdana;resize:none;overflow:hidden;display:inline-block;vertical-align:text-top}
        #linksDiv{width:95%;padding:10px;background-color:rgba(0,0,211,0.6);min-height:620px;margin:auto;}
        #linksDiv li{color:white;padding:10px;margin:10px;list-style-type:none;text-decoration:none}
        #linksDiv td{text-align:justify;}
        #linksDiv .span{text-align:right;}
        #linksDiv tr:hover{background-color:white;color:rgba(0,0,211,0.6)}
        #linksDiv tr:hover li{color:rgba(0,0,211,0.6)}
        #linksDiv table{width:90%;margin:auto;}
        .uploadDiv {width:50%;margin-top:10px;margin-left:5%;box-shadow:0px 0px 4px rgba(0,0,211,0.6);display:inline-block;
        vertical-align:text-top;background-color:white}
        .uploadDiv #headerText{margin:0;padding:10px;color:white;font-weight:bolder;font-family:verdana;
        background-color:rgba(0,0,211,0.6)}
        .uploadDiv #uploadTable{width:80%;margin:auto;margin-top:2%;font-family:verdana;}
        .uploadDiv td{padding:10px;vertical-align:text-top;margin:10px}
        .uploadDiv .textField{vertical-align:text-top;height:25px;width:100%;padding:10px;resize:none;}
        .uploadDiv .textArea{vertical-align:text-top;height:60px;width:100%;padding:10px;resize:none;}
        .uploadDiv .selectField{width:100%;height:35px;vertical-align:text-top}
        .uploadDiv ul{margin:2px}
        .uploadDiv li{list-style-type:none;color:red;font-weight:bolder;}
        .uploadDiv #submitButton{width:20%;padding:10px;background-color:rgba(0,0,211,0.6);border:0px;border-radius:4px;
        color:white;margin:5px}
        .uploadDiv #discardButton{width:20%;padding:10px;background-color:rgba(211,0,0,0.6);border:0px;border-radius:4px;
        color:white;margin:5px}
        .uploadDiv #buttonTd{text-align:right;}
        .uploadDiv #successText{padding:15px;margin:15px;color:green;text-align:center;}
        #messageWrapper{width:70%;margin-top:10px;display:inline-block;padding:10px;vertical-align:text-top}
        #messageWrapper #noMessageDiv{width:30%;margin:auto;margin-top:30px;padding:50px;background-color:white;
        box-shadow:0px 0px 2px blue;text-align:center;font-family:verdana;color:blue;}
        #messageWrapper #noMessageDiv img {width:80%;height:200px;margin:20px}
        #messageWrapper #submitMessageDiv{width:60%;padding:10px;background-color:white;margin:10px;
        box-shadow:0px 0px 2px rgba(0,0,211,0.6);display:inline-block;vertical-align:text-top}
        #messageWrapper #submitMessageDiv table{width:90%;margin:auto;font-family:verdana}
        #messageWrapper #submitMessageDiv td{vertical-align:text-top}
        #messageWrapper #submitMessageDiv .messageTextField{width:100%;height:300px;padding:10px;resize:none;vertical-align:text-top;
        margin-bottom:10px}
        #messageWrapper #submitButton{width:50%;padding:10px;background-color:rgba(0,0,211,0.6);color:white;border:0px;
        border-radius:5px}
        #messageWrapper #chatHistoryDivWrapper{width:32%;margin:10px;height:500px;overflow:scroll;vertical-align:text-top;
        display:inline-block;font-family:verdana;font-size:14px;}
        #messageWrapper #chatHistoryDivWrapper .receiverDiv{background-color:white;width:80%;padding:8px;float:left;
        box-shadow:0px 0px 1px blue;margin-bottom:10px;border-radius:10px}
        #messageWrapper #chatHistoryDivWrapper .senderDiv{background-color:rgba(0,0,211,0.6);width:80%;padding:8px;float:right;
        box-shadow:0px 0px 1px blue;color:white;margin-bottom:10px;border-radius:10px}
        #messageWrapper #chatHistoryDivWrapper img{width:90%;height:100px;margin:auto;margin:10px}
        #messageWrapper #chatHistoryDivWrapper .receiverDiv p{color:rgba(0,0,211,0.6)}
        #messageWrapper .allMessages table{width:50%;background-color:white;margin:10px;padding:10px;box-shadow:0px 0px 1px blue;
        font-family:verdana;color:blue}
        #messageWrapper .allMessages table .imgTd{width:40%;padding:10px}
        #messageWrapper .allMessages table img{width:100%;height:100px;resize:none;}
        #messageWrapper .allMessages table p small {color:black}
        #hubWrapper{width:75%;vertical-align:text-top;display:inline-block;margin:auto;}
        #hubWrapper .eachUpload{width:20%;margin:5px;padding:10px;display:inline-block;background-color:white;
        box-shadow:0px 0px 2px blue;text-align:center;color:blue}
        #hubWrapper .eachUpload img{width:90%;height:150px;}
        #itemDetails{width:40%;margin:5px;padding:10px;background-color:white;display:inline-block;vertical-align:text-top;
        box-shadow:0px 0px 2px blue}
        #itemDetails table{width:90%;margin:auto;font-family:verdana}
        #itemDetails table td {padding:10px}
        #itemDetails img{width:40%;height:200px;margin:20px;box-shadow:0px 0px 2px blue;display:inline-block}
        #itemDetails #button_td{text-align:right}
        #itemDetails #button_td #edit-btn{padding:8px;border:0px;background-color:rgba(0,0,211,0.6);color:white;width:30%;
        margin:2px;border-radius:3px}
        #itemDetails #button_td #remove-btn{padding:8px;border:0px;background-color:rgba(255,0,0,0.6);color:white;width:30%;
        margin:2px;border-radius:3px}
        #uploaderDiv{width:30%;margin:5px;padding:10px;background-color:white;display:inline-block;vertical-align:text-top;
        box-shadow:0px 0px 2px blue;font-family:verdana;text-align:center}
        #uploaderDiv img{width:50%;height:200px;margin:auto;box-shadow:0px 0px 2px blue;}
        #uploaderDiv table{width:80%;margin:20px;}
        #uploaderDiv table td{padding:10px;text-align:justify}
        #uploaderDiv button{width:80%;padding:10px;border:0px;background-color:rgba(0,0,211,0.6);color:white }
        #allUploadTableWrapper{width:70%;margin:10px;vertical-align:text-top;display:inline-block;text-align:center;}
        #allUploadTableWrapper table{width:95%;margin:auto;margin-top:10px;background-color:white;box-shadow:0px 0px 2px blue;
        font-family:verdana;font-size:14px}
        #allUploadTableWrapper table tr:nth-child(1){background-color:rgba(0,0,211,0.6);color:white}
        #allUploadTableWrapper table tr:nth-child(even){background-color:rgba(0,0,0,0.1);}
        #allUploadTableWrapper table td{padding:10px;min-width:100px;text-align:left}
        #allUploadTableWrapper table td button{width:100%;padding:10px;border:0px;box-shadow:0px 0px 5px rgba(0,0,211,0.6);
        border-radius:5px;font-size:13px}
        #allUploadTableWrapper table td #suspend-btn{width:100%;padding:10px;border:0px;box-shadow:0px 0px 5px rgba(0,0,211,0.6);
        border-radius:5px;font-size:13px;background-color:rgba(0,0,211,0.6)}
        #deletContent{width:40%;;box-shadow:0px 0px 2px rgba(0,0,211,0.6);background-color:white;border-radius:2px;margin-left:10%;
        margin-top:2%;display:inline-block;padding:20px;vertical-align:text-top;font-family:verdana;text-align:center}
        #deletContent img{width:10%;height:50px;display:inline-block;vertical-align:text-top}
        #deletContent #btn-del{width:20%;background-color:rgba(211,0,0,0.6);color:white;border:0px;padding:10px;margin:10px;
        border-radius:2px;}
        #deletContent #btn-yes{width:20%;background-color:rgba(0,0,0,0.6);color:white;border:0px;padding:10px;margin:10px;
        border-radius:2px;}
        #deletContent #btn-cancel{width:20%;background-color:rgba(0,211,0,0.6);color:white;border:0px;padding:10px;margin:10px;
        border-radius:2px;}
        #profileWrapper{width:70%;margin:10px;vertical-align:text-top;display:inline-block;text-align:center;}
        #profileWrapper  #profileDiv{width:60%;margin:auto;padding:10px;margin-top:10px;background-color:white;font-family:verdana;
        font-size:14px;text-align:center;}
        #profileWrapper  #profileDiv img{width:80%;height:300px;margin:10px}
        #profileWrapper  #profileDiv #changeProfileP{margin-top:2px;color:blue;text-align:left;}
        #profileWrapper  #profileDiv table{width:60%;margin-left:10%;text-align:left}
        #profileWrapper  #profileDiv td{padding:10px}
        #profileWrapper #update-btn{width:20%;padding:10px;color:white;background-color:rgba(0,0,211,0.6);border:0px;
        margin:2px;border-radius:2px;}
        #profileWrapper  #profileDiv #editProfileTable{width:80%;margin:auto;text-align:left;vertical-align:text-top}
        #profileWrapper  #profileDiv .textField{vertical-align:text-top;padding:10px;height:25px;resize:none;width:80%}
        #profileWrapper  #profileDiv #headerText{color:rgba(0,0,211,0.6);font-weight:bolder;font-size:13px;font-family:verdana;
        text-align:left;margin-left:10%}
        #profileWrapper  #profileDiv #button-td{text-align:center}
        #profileWrapper  #profileDiv #submit-btn{width:40%;padding:10px;color:white;background-color:rgba(0,0,211,0.6);border:0px;
        margin:5px;border-radius:2px}
        #profileWrapper  #profileDiv #discard-btn{width:30%;padding:10px;color:white;background-color:rgba(0,0,0,0.6);border:0px;
        margin:5px;border-radius:2px}


    </style>
</head>
<body>
{% block links %}
<div id="linksDivCover">
<div id="linksDiv">
    <h3>USERS PORTAL</h3>
<table cellspacing="0">
    <tr>
        <td class="span"><span class="fa fa-dashboard"></span></td>
        <td><a href="{% url 'hubPage' %}"><li> Hub</li></a></td>
    </tr>
            <tr>
        <td class="span"><span class="fa fa-message"></span></td>
        <td><a href="{% url 'messagesPage' %}"><li>Chat</li></a></td>
    </tr>
        <tr>
        <td class="span"><span class="fa fa-upload"></span></td>
        <td><a href="{% url 'uploadPage' %}"><li>Upload</li></a></td>
    </tr>

    <tr>
        <td class="span"><span class="fa fa-users"></span></td>
        <td><a href="{% url 'allUploadsPage' %}"><li> My Upload(s)</li></a></td>
    </tr>

    <tr>
        <td class="span"><span class="fa fa-gears"></span></td>
        <td><a href=""><li> Change Password</li></a></td>
    </tr>
    <tr>
        <td class="span"><span class="fa fa-user"></span></td>
        <td><a href="{% url 'profilePage' %}"><li> Profile</li></a></td>
    </tr>
    <tr>
        <td class="span"><span class="fa fa-edit"></span></td>
        <td><a href="{% url 'reportPage' %}"><li> Report / Help</li></a></td>
    </tr>
     <tr>
        <td class="span"><span class="fa fa-power-off"></span></td>
        <td><a href="{% url 'logoutPage' %}"><li>Log out</li></a></td>
    </tr>
</table>
</div>
</div>
{% endblock %}
{% block content %}
<div id="hubWrapper">
{% for items in allUploads %}
 <a href="{% url 'itemDetailPage' items.id %}">
    <div class="eachUpload">
    <img src="{{ items.img_1.url }}"/>
     <p>{{ items.itemName }}</p>
   </div>
</a>
{% endfor %}
</div>
 {% endblock %}
</body>
</html>